<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div data-ns-test="block-inline-button">
      <button>Test1</button>
      <button>Test2</button>
      Answer: Inline
    </div>

    <div data-ns-test="block-inline-p">
      <p>Test1</p>
      <p>Test2</p>
      Answer: Block
    </div>

    <div data-ns-test="block-inline-h1">
      <h1>Test1</h1>
      <h1>Test2</h1>
      Answer: Block
    </div>
  </body>
</html>
