<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/1af063ba34.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="main">
      <div class="image"></div>
      <div class="dark"></div>
      <nav>
        <div class="brand">Netflix</div>
        <div class="right">
          <p>About</p>
          <button>Sign in</button>
        </div>
      </nav>

      <div class="content">
        <h1 class="title">Unlimited movies, TV shows and more.</h1>
        <p class="subtitle">Watch anywhere. Cancel anytime.</p>
        <p>Search for movies, TV shows and more</p>
        <div class="search">
          <input type="text" placeholder="Search" />
          <button>Search</button>
        </div>
      </div>
    </div>

    <footer class="footer">
      <audio>
        <source
          src="https://previews.customer.envatousercontent.com/files/241357445/preview.mp3"
          data-audio-player-target="audioFileSource"
          type="audio/mpeg"
        />
      </audio>
      <div class="col">
        <input type="text" placeholder="Search" />
        <i class="fa-solid fa-user"></i>
      </div>

      <div class="col">
        <input type="email" placeholder="Email" />
        <button>Signup</button>
      </div>
    </footer>

    <!-- body must be written by the student -->
    <script src="main.js"></script>
  </body>
</html>
